import React from "react"
import { FC } from "react"
import { useDispatch, useSelector } from "react-redux"
import { DeliveryAddAC } from "../../redux/action"
import { DeliveryReducerType } from "../../redux/deliveryReducer"
import { Delivery } from "./Delivery"


export const DeliveryContainer =()=>{
    const dispatch:any =useDispatch()
    const data:DeliveryReducerType= useSelector((res:any)=>res.DeliveryReducer)
    console.log(data, 'bitch')
    const question_one=():void=>{
      dispatch(DeliveryAddAC(
        'Дата и интервал доставки зависят от адреса получения и будут указаны в Корзине при оформлении заказа. Если в заказе несколько изделий, они могут быть доставлены разными посылками в разное время. Накануне дня доставки Вас уведомит Транспортная компания СМС сообщением или звонком на указанный в заказе номер телефона. В день доставки за 30 мин. до доставки с Вами свяжется курьер.',
        '1.Срок доставки'
        ))
      
    }
    const question_two=():void=>{
      dispatch(DeliveryAddAC(
        'Услуга Экспресс-доставки пока доступна только для наших клиентов в г. Москва. При оформлении заказа до 15:00 мы доставим Вам его сегодня до 22:00! При оформлении заказа с 15:00 до 23:59 мы доставим его в течение следующего дня! За 60 минут до доставки с Вами предварительно свяжется курьер. Примерка возможна только в присутствии курьера или после полной оплаты заказа. При отказе от заказа доставка остается бесплатной. Оплатить заказ можно: онлайн, наличными, банковской картой, ApplePay или GooglePay. ',
        '2.Экспресс-доставка'
        ))
    }
    const question_three=():void=>{
      dispatch(DeliveryAddAC(
        'Отследить статус Вашего заказа можно в Личном кабинете, в разделе «Онлайн заказы». По факту передачи заказа в Курьерскую службу Вам поступит СМС-сообщение со ссылкой на отслеживания статуса доставки. В личном кабинете статус заказа изменится на «Осуществляется доставка». Перейдя по ссылке, по номеру заказа и номеру телефона вы также сможете узнать статус доставки, изменить дату и интервал. Если заказ в статусе «Осуществляется доставка», но дата и время заказа по ссылке не указаны или недоступны для изменения, то Вам необходимо позвонить в Контактный-центр компании «SUNLIGHT». ',
        '3.Статус заказа'
        ))
    }
    const question_four=():void=>{
      dispatch(DeliveryAddAC(
        'При получении заказа до момента его оплаты Вы должны осмотреть и ознакомиться с комплектностью заказа, НО только в присутствии курьера! Возможность примерки при доставке транспортными компаниями недоступна до момента 100% оплаты изделий из заказа. Вам не подошло изделие? Срок обмена и возврата покупок онлайн-заказов в SUNLIGHT больше, чем положено по закону РФ «О защите прав потребителей», и составляет 14 дней с момента покупки. Вы можете обменять или вернуть изделие надлежащего качества при условии сохранения его товарного вида, пломбы, ярлыка, в любом магазине SUNLIGHT. Если Вы приобрели изделие с заводским браком — это не повод расстраиваться. Обратитесь в любой магазин SUNLIGHT с паспортом или позвоните в наш Контактный центр — и мы обязательно поможем. Мы работаем для Вас 24/7. Контактный центр: 8-800-234-99-99. С условиями примерки товара можно ознакомиться по ссылке. ',
        '4.Примерка'
        ))
    }
    const question_five=():void=>{
      dispatch(DeliveryAddAC(
        'Оплатить заказ можно: онлайн, наличными, банковской картой, ApplePay или GooglePay. С условиями обмена и возврата товара можно ознакомиться по ссылке. ',
        '5.Оплата заказа'
        ))
    }
    const question_six=():void=>{
      dispatch(DeliveryAddAC(
        'Получите быстрое решение без посещения магазина. Оформите заявку в мобильном приложении: Выберите товар из списка покупок Добавьте комментарий и фото Дождитесь решения Обратитесь в любой магазин SUNLIGHT и покажите QR-код заявки продавцу. С условиями обмена и возврата товара можно ознакомиться по ссылке. Как создать заявку можно ознакомиться по ссылке. ',
        '6.Обменять или вернуть просто!'
        ))
    }
    return (
        <>
            <Delivery  data={data} question_one={question_one}
            question_two={question_two} question_three={question_three} question_four={question_four}
            question_five={question_five} question_six={question_six} />
        </>
    )
}

